<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35px"
        android:textSize="30sp"
        android:layout_gravity="top|center_horizontal"
        android:textColor="@color/black"
        android:text="Smart Filter" />

    <ImageView
        android:id="@+id/back_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="48px"
        android:layout_marginStart="16dp"
        android:contentDescription="Back"
        android:src="@drawable/arrow_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☀️ Light"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
            <GridLayout
                android:id="@+id/light_filter_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💧 Water Preference"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
            <GridLayout
                android:id="@+id/water_filter_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚠️ Toxicity"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
            <GridLayout
                android:id="@+id/toxicity_filter_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏷️ Plant Features"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
            <GridLayout
                android:id="@+id/features_filter_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginBottom="24dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#A8D5BA"
        android:padding="12dp"
        android:elevation="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/resetFilters"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAllCaps="false"
            android:backgroundTint="#ffffff"
            android:textColor="@color/black"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"/>

        <Button
            android:id="@+id/applyFilters"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textAllCaps="false"
            android:layout_marginStart="16dp"
            android:backgroundTint="#175202"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"/>
    </LinearLayout>
</FrameLayout>
